<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:inputType="number"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_title" />


    <ListPreference
        android:title="@string/pref_unit_title"
        android:entries="@array/pref_units_array"
        android:entryValues="@array/pref_units_key_array"
        android:key="@string/pref_unit_key"/>

</PreferenceScreen>